﻿/// To do list:
/// 
/// 

#region using directives ====================================================================================

using Microsoft.Win32;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Windows.Forms;
using System.Xml;
using System.Reflection;

#endregion using directives


namespace NSISPublisher
{
    /// <summary>
    /// A class to hold strings for building an NSIS installer script for an SCI Developer Project
    /// </summary>

    class nsiSCI11Strings
    {
        public static string mkNSIEXE = new System.Uri(Assembly.GetExecutingAssembly().CodeBase).AbsolutePath;
        public static string mkNSIPath = Path.GetDirectoryName(mkNSIEXE).Replace("%20", " ");
        public static string dbSRC = mkNSIPath + @"\DOSBox";

        #region NSIS Script Strings =========================================================================

        public static string notes = @"; Template by Andrew Branscom (Collector) ---------------------
; Script generated by NSIS Publisher --------------------------- 

; Installer Notes: ";

        public static string header = @"

; Header ------------------------------------------------------

; Defines -----------------------------------------------------
!define PRODUCT_NAME ";

        public static string fileInfo = @"
; File Info
!define TEMPLATE_PATH ";

        public static string gameInfo = @"

; Game Info
!define PRODUCT_WEB_SITE """;

        public static string gameInfoPt2 = @"!define PRODUCT_DIR_REGKEY ""Software\Microsoft\Windows\CurrentVersion\App Paths\${MAIN_EXE}""
!define PRODUCT_UNINST_KEY ""Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}""
!define PRODUCT_UNINST_ROOT_KEY ""HKLM""
!define PRODUCT_STARTMENU_REGVAL ""NSIS:StartMenuDir""
";

        public static string compressor = @"
;SetCompressor /solid lzma

; Includes
!include ""MUI2.nsh""
!include ""FileFunc.nsh""
!include ""LogicLib.nsh""
!include ""TextFunc.nsh""
!include ""un.MoveFileFolder.nsh""

; MUI Settings ------------------------------------------------
!define MUI_ABORTWARNING
!define MUI_ICON ""${NSISDIR}\Contrib\Graphics\Icons\win-install.ico""
!define MUI_UNICON ""${NSISDIR}\Contrib\Graphics\Icons\win-uninstall.ico""
!define MUI_CUSTOMFUNCTION_GUIINIT onGUIInit


; Pages -------------------------------------------------------
; Welcome page
!define MUI_WELCOMEPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_WELCOME

; License page
!define MUI_LICENSEPAGE_BGCOLOR /gray
!insertmacro MUI_PAGE_LICENSE ""${PROJECT_PATH}\Publish_Include\LICENSE.TXT""
";

        public static string pages = @"
; Components page
!insertmacro MUI_PAGE_COMPONENTS ; Include Components page
";


        public static string pagesPt2 = @"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY

; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER ""${GAME_FILE_NAME}""
!define MUI_STARTMENUPAGE_REGISTRY_ROOT ""${PRODUCT_UNINST_ROOT_KEY}""
!define MUI_STARTMENUPAGE_REGISTRY_KEY ""${PRODUCT_UNINST_KEY}""
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME ""${PRODUCT_STARTMENU_REGVAL}""
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page
!insertmacro MUI_PAGE_INSTFILES

; Finish page
!define MUI_FINISHPAGE_TITLE ""Completing ${PRODUCT_NAME} Wizard.""
!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_RUN ""${MAIN_EXE}""
!define MUI_FINISHPAGE_RUN_TEXT ""Play ${SHORT_NAME} now""
!define MUI_FINISHPAGE_SHOWREADME ""$INSTDIR\README.TXT""
!define MUI_FINISHPAGE_LINK ""Click here to find more new games"" ; Adds hyperlink to Finish Page
!define MUI_FINISHPAGE_LINK_LOCATION ""http://sciprogramming.com/fangames.php?eng=both""
!define MUI_FINISHPAGE_LINK_COLOR ""0000FF""
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE ""English""
; MUI end -----------------------------------------------------

; Version Information -----------------------------------------
  VIProductVersion ""1.0.0.0""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""ProductName"" ""NSIS Publisher""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""ProductVersion"" ""1.0.0.0""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""Comments"" ""An installer for fan made SCI games""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""CompanyName"" ""${PRODUCT_PUBLISHER}""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""LegalTrademarks"" ""${PRODUCT_PUBLISHER}""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""LegalCopyright"" ""${PRODUCT_PUBLISHER}""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""FileDescription"" ""An NSIS Publisher Installer.""
  VIAddVersionKey /LANG=${LANG_ENGLISH} ""FileVersion"" ""1.0.0""
; -------------------------------------------------------------

Name ""${PRODUCT_NAME} ${PRODUCT_VERSION}""
OutFile """;

        public static string postHeader = @"""
InstallDir ""C:\${SHORT_NAME}""
InstallDirRegKey HKLM ""${PRODUCT_DIR_RegKey}"" """"
ShowInstDetails show
ShowUnInstDetails show
RequestExecutionLevel admin
BrandingText ""${PRODUCT_PUBLISHER}""

; Declare RunTime Variables here ------------------------------
var DOSBOX
; Header End --------------------------------------------------


; Sections ----------------------------------------------------
Section """" DOSBox ; No Section Title keeps Section from being visable to Components Page
  SetOverwrite on";

        public static string sections = @"  
  ; Install DOSBox Files --------------------------------------
  StrCpy $DOSBOX ""$INSTDIR\DOSBox\dosbox.exe""
  
  SetOutPath ""$INSTDIR\DOSBox""
  File ""${DB_SRC_PATH}\DOSBox 0.74 Options.bat""
  File ""${DB_SRC_PATH}\Reset KeyMapper.bat""
  File ""${DB_SRC_PATH}\Reset Options.bat""
  File ""${DB_SRC_PATH}\Screenshots & Recordings.bat""
  File ""${DB_SRC_PATH}\dosbox.conf""
  File ""${DB_SRC_PATH}\SDL.dll""
  File ""${DB_SRC_PATH}\SDL_net.dll""
  File ""${DB_SRC_PATH}\DOSBox.exe""
  File ""${DB_SRC_PATH}\DOSBox 0.74 Manual.txt""
  
  SetOutPath ""$INSTDIR\DOSBox\Documentation""
  File ""${DB_SRC_PATH}\Documentation\AUTHORS.TXT""
  File ""${DB_SRC_PATH}\Documentation\COPYING.TXT""
  File ""${DB_SRC_PATH}\Documentation\INSTALL.TXT""
  File ""${DB_SRC_PATH}\Documentation\NEWS.TXT""
  File ""${DB_SRC_PATH}\Documentation\README.TXT""
  File ""${DB_SRC_PATH}\Documentation\THANKS.TXT""
  
  SetOutPath ""$INSTDIR\DOSBox\Video Codec""
  File ""${DB_SRC_PATH}\Video Codec\zmbv.dll""
  File ""${DB_SRC_PATH}\Video Codec\zmbv.inf""
  File ""${DB_SRC_PATH}\Video Codec\Video Instructions.txt""
SectionEnd

";
        private static string capTXT = mkNSIPath + @"\Publish\DOSBox Captures.txt";

        public static string conf = @"  
  ; Write dosbox.conf -----------------------------------------
  SetOutPath ""$INSTDIR""
  FileOpen $9 ""$INSTDIR\dosbox.conf"" w
  FileWrite $9 '[sdl]$\r$\n'
  FileWrite $9 'output= overlay$\r$\n'
  FileWrite $9 'fullresolution= 0x0$\r$\n'
  ;FileWrite $9 'windowresolution= 800x600$\r$\n'
  FileWrite $9 'autolock=false$\r$\n'
  FileWrite $9 '$\r$\n'
  
  FileWrite $9 '[dosbox]$\r$\n'
  FileWrite $9 'machine= svga_s3$\r$\n'
  FileWrite $9 'captures= $LocalAppData\DOSBox\capture$\r$\n'
  FileWrite $9 '$\r$\n'
  
  FileWrite $9 '[render]$\r$\n'
  FileWrite $9 'aspect= " + Props.projAspect + @"$\r$\n'
  FileWrite $9 'scaler= normal3x$\r$\n'
  FileWrite $9 '$\r$\n'
  
  FileWrite $9 '[cpu]$\r$\n'
  FileWrite $9 'core= dynamic$\r$\n'
  FileWrite $9 'cycles= 10000$\r$\n'
  FileWrite $9 '$\r$\n'
  
  FileWrite $9 '[autoexec]$\r$\n'
  FileWrite $9 'cls$\r$\n'
  FileWrite $9 'mount c .$\r$\n' ; Mount current directory as DOSBox C: drive
  FileWrite $9 'c:$\r$\n'
  FileWrite $9 'cd \$\r$\n'
  FileWrite $9 `${INTERP_EXE}$\r$\n`
  FileWrite $9 'exit$\r$\n'
  FileClose $9 ; Closes file
  ; End dosbox.conf -------------------------------------------
  
  ; Shortcuts -------------------------------------------------
  SetShellVarContext all
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory ""$SMPROGRAMS\$ICONS_GROUP""
  SetOutPath ""$INSTDIR""
  CreateShortCut ""$DESKTOP\${GAME_FILE_NAME}.lnk""  ""$INSTDIR\${MAIN_EXE}"" """" ""${PRODUCT_ICON}"" """" """" """" ""Play ${PRODUCT_NAME} in DOSBox""
  CreateShortCut ""$SMPROGRAMS\$ICONS_GROUP\${GAME_FILE_NAME}.lnk"" ""$INSTDIR\${MAIN_EXE}"" """" ""${PRODUCT_ICON}"" """" """" """" ""Play ${PRODUCT_NAME} in DOSBox""
  
  ; Additional Shortcuts --------------------------------------
  SetOutPath ""$INSTDIR""
  CreateShortCut ""$SMPROGRAMS\$ICONS_GROUP\Configure ${SHORT_NAME}.lnk"" ""$INSTDIR\Conf.exe"" """" """" """" """" """" ""Configure ${PRODUCT_NAME}.""
  CreateShortCut ""$SMPROGRAMS\$ICONS_GROUP\Uninstall ${SHORT_NAME}.lnk"" ""$INSTDIR\uninst.exe""
  CreateShortCut ""$SMPROGRAMS\$ICONS_GROUP\README.lnk"" ""$INSTDIR\README.txt"" """" """" """" """" """" ""View the README""
  
  SetShellVarContext current
  SetOutPath ""$LocalAppData\DOSBox\capture""
  File """ + capTXT + @"""
  SetShellVarContext all
  CreateShortCut ""$SMPROGRAMS\$ICONS_GROUP\DOSBox Captures.lnk"" ""$LocalAppData\DOSBox\capture"" """" ""$DOSBOX"" """" """" """" """"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd
";

        public static string secPost = @"
Section
  SetOutPath ""$INSTDIR""
  MessageBox MB_ICONQUESTION|MB_YESNO ""Would you like to choose your DOSBox settings for ${PRODUCT_NAME} now?$\r$\n$\r$\nNote: you can do this later by running ''Configure ${GAME_FILE_NAME}'' in ''Sierra\${GAME_FILE_NAME}'' folder in the ''All Programs'' of the Start Menu."" /SD IDYES IDNO endConfig
    ExecWait ""$INSTDIR\Conf.exe""
  endConfig:
SectionEnd


Section -Post
  WriteUninstaller ""$INSTDIR\uninst.exe""
  WriteRegStr HKLM ""${PRODUCT_DIR_REGKEY}"" """" ""$INSTDIR\${MAIN_EXE}""
  WriteRegStr HKLM ""${PRODUCT_DIR_REGKEY}"" ""Path"" ""$INSTDIR""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""DisplayName"" ""$(^Name)""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""UninstallString"" ""$INSTDIR\uninst.exe""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""DisplayIcon"" ""${PRODUCT_ICON}""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""DisplayVersion"" ""${PRODUCT_VERSION}""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""URLInfoAbout"" ""${PRODUCT_WEB_SITE}""
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}"" ""Publisher"" ""${PRODUCT_PUBLISHER}""
SectionEnd

";

        public static string secDscrpt = @"
; Section Descriptions ----------------------------------------
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""Required files.""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""Copy game script source files.""
!insertmacro MUI_FUNCTION_DESCRIPTION_END
";

        public static string instFunctions = @"
; Functions ---------------------------------------------------

; Install Functions -------------------------------------------
; On Successful Completion Functions --------------------------
Function .OnInstSuccess
  ; Open Start Menu on Completion -----------------------------
  SetShellVarContext all
  Exec 'explorer ""$SMPROGRAMS\$ICONS_GROUP""'
FunctionEnd

; Initialization Functions ------------------------------------
Function .onInit
  ; Set Section Sizes -----------------------------------------
  ;SectionSetSize ${SEC01} ${SEC01_SIZE}
FunctionEnd

Function onGUIInit
  Aero::Apply
FunctionEnd
; Functions End -----------------------------------------------

; Uninstaller -------------------------------------------------
Section Uninstall
  ; Keep Save Games -------------------------------------------
  SetOverwrite on
  ${If} ${FileExists} ""$INSTDIR\${SAVE_NAME}.*""
    MessageBox MB_ICONQUESTION|MB_YESNO ""Do you wish to keep your Save Games?"" /SD IDYES IDNO endSaveGames
    SetShellVarContext current
    CreateDirectory ""$DESKTOP\${DOS_NAME}SaveGames""
    SetOutPath ""$DESKTOP\${DOS_NAME}SaveGames""
    ";

        //File ""${PROJECT_PATH}\Publish_Include\Save Games Readme.txt""

        public static string unMoveFolder = @"    !insertmacro Un.MoveFolder ""$INSTDIR\"" ""$DESKTOP\${DOS_NAME}SaveGames\"" ""${SAVE_NAME}.*""
    endSaveGames:
  ${EndIf}
  Delete ""$INSTDIR\${SAVE_NAME}.*""
  ; End Keep Save Games ---------------------------------------
  
  ; Delete Files ----------------------------------------------
  Delete ""$INSTDIR\README""
  Delete ""$INSTDIR\VERSION""
  Delete ""$INSTDIR\RESOURCE.*""
  Delete ""$INSTDIR\INSTALL.*""
  Delete ""$INSTDIR\*.AUD""
  Delete ""$INSTDIR\GUSDRV.COM""
  Delete ""$INSTDIR\dosbox.conf""
  Delete ""$INSTDIR\*.CUR""
  Delete ""$INSTDIR\*.DRV""
  Delete ""$INSTDIR\INTERP.ERR""
  Delete ""$INSTDIR\Conf.exe""
  Delete ""$INSTDIR\${MAIN_EXE}""
  Delete ""$INSTDIR\${INTERP_EXE}""
  Delete ""$INSTDIR\uninst.exe""
  Delete ""$INSTDIR\*.FON""
  Delete ""$INSTDIR\*.HEP""
  Delete ""${PRODUCT_ICON}""
  Delete ""$INSTDIR\game.ini""
  Delete ""install.log""
  Delete ""$INSTDIR\*.MAP""
  Delete ""$INSTDIR\*.MSG""
  Delete ""$INSTDIR\*.P56""
  Delete ""$INSTDIR\*.PAL""
  Delete ""$INSTDIR\*.PAT""
  Delete ""$INSTDIR\*.SCR""
  Delete ""$INSTDIR\*.SND""
  Delete ""$INSTDIR\*.SYN""
  Delete ""$INSTDIR\*.TEX""
  Delete ""$INSTDIR\LICENSE.TXT""
  Delete ""$INSTDIR\README.TXT""
  Delete ""$INSTDIR\stderr.txt""
  Delete ""$INSTDIR\stdout.txt""
  Delete ""$INSTDIR\*.V56""
  Delete ""$INSTDIR\*.VOC""
  Delete ""$INSTDIR\*.WAV""
";

        public static string delShortcuts = @"  
  ; Delete Shortcuts ------------------------------------------
  SetShellVarContext all
  Delete ""$DESKTOP\${PRODUCT_NAME}.lnk""
  
  !insertmacro MUI_STARTMENU_GETFOLDER ""Application"" $ICONS_GROUP
  Delete ""$SMPROGRAMS\$ICONS_GROUP\${GAME_FILE_NAME}.lnk""
  Delete ""$SMPROGRAMS\$ICONS_GROUP\Configure ${SHORT_NAME}.lnk""
  Delete ""$SMPROGRAMS\$ICONS_GROUP\Uninstall ${SHORT_NAME}.lnk""
  Delete ""$SMPROGRAMS\$ICONS_GROUP\README.lnk""
  Delete ""$SMPROGRAMS\$ICONS_GROUP\DOSBox Captures.lnk""
  
  ; Delete Folders -------------------------------------------
  RMDir ""$SMPROGRAMS\$ICONS_GROUP""
  RMDir /REBOOTOK ""$INSTDIR\DOSBox\Documentation""
  RMDir /REBOOTOK ""$INSTDIR\DOSBox\Video Codec""
  RMDir /REBOOTOK ""$INSTDIR\DOSBox""
";

        public static string scriptEnd = @"  RMDir /REBOOTOK ""$INSTDIR""
  
  ; Delete Uninstall Registry Key -----------------------------
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} ""${PRODUCT_UNINST_KEY}""
  DeleteRegKey HKLM ""${PRODUCT_DIR_RegKey}""
  SetAutoClose true
SectionEnd

; Uninstall Functions -----------------------------------------

; On Successful Uninstall Completion Functions ----------------
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK ""$(^Name) was successfully removed from your computer.""
FunctionEnd

; Uninstaller Initialization Functions ------------------------
Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 ""Are you sure you want to completely remove $(^Name) and all of its components?"" IDYES +2
  Abort
FunctionEnd
; Functions End -----------------------------------------------
";
        #endregion NSIS Script Strings
    }
}
